<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>It's Not Your Birthday! 🎉</h1>
            <h2>But It Will Be Soon!</h2>
            <img id="bff-img" src="images/image0.jpeg">
            <h2 id="bday-age">28 years old</h2>
            <h4 id="bday-date">08.29.2024</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">You Are old! 🥳</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-skeleton"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">And I miss you so much</h2>
            <div class="gift-img" id="gift-img-waiting"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">How I feel celebrating without you 👇</h2>
            <div class="gift-img" id="gift-img-sad"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">But as soon as I see you</h2>
            <div class="gift-img" id="gift-img-hug"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">Because...</h2>
            <div class="gift-img" id="gift-img-i-love-you"></div>
        </div>
        
        <p id="footer">Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this HTML & CSS course.</a></p>
        
    </body>
</html>