body {
    text-align: center;
    font-family: "permanent marker", cursive;
    background: linear-gradient(#a8dadc, #2a9d8f);
    color: #ffffff;
}

h1, h2, h3, h4, p {
    text-shadow: 0 0 2px black;
}

#bff-img {
    width: 150px;
    border-radius: 50%;
    border: 6px solid #264653;
    margin-bottom: 10px;
}

#bday-age {
    background: #2a9d8f;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
}

#bday-date {
    margin: 0;
    background: #2a9d8f;
    padding: 5px 10px;
    border-radius: 5px;
}
h1{
    margin-bottom: 0px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}

#gift-img-i-love-you {
    height: 300px;
}

.gift-img {
    margin: 20px auto;
    max-width: 400px;
    height: 400px;
    border: 6px solid #264653;
    border-radius: 10px;
    background-image: url("images/gift-box.jpg");
    background-size: cover;
}

#gift-img-skeleton:hover {
    background-image: url("images/skeleton.gif");
}

#gift-img-waiting:hover {
    background-image: url("images/waiting.webp");
}

#gift-img-sad:hover {
    background-image: url("images/sad.webp");
}

#gift-img-hug:hover {
    background-image: url("images/hug.webp");
}

#gift-img-i-love-you:hover {
    background-image: url("images/i-love-you.webp");
}

#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}

a {
    color: white;
}

/* 
Add the footer paragraph according to the design. 
Configure the anchor tag to open the link in a new tab.
Forgotten how to do it? Google it! 

Link: 
https://scrimba.com/learn/htmlandcss

Text:
Want to create your own Birthday GIFt site? Take this HTML & CSS course.
*/